{
  "name": "PALVIN",
  "short_name": "PALVIN",
  "description": "Không gian riêng của hai mình",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF8FA",
  "theme_color": "#FFF8FA",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
